{
  "name": "@tunnex/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@playwright/test": "1.48.2",
    "typescript": "5.6.3",
    "@types/node": "20.19.9"
  }
}
